@import 'https://dl.dropboxusercontent.com/u/16252882/kno-web-lib/kwl/less/lib/mixins.less';
@import 'sprite';

html, body, .main-container {
  width: 100%;
  height: 100%;
  font-size: em-calc(12px);
}

#title-screen {
  .center-element(1024px, 768px);
}

#avatar-female {
  .sprite(172px, 300px);

  > .idle {
    display: none;
    .sprite-anim(172px, 300px, 16, 1.5s, 'assets/generated/avatar-idle.png');
  }

  > .walk-right {
    display: none;
    .sprite-anim(172px, 300px, 16, 1s, 'assets/generated/avatar-walk-right.png');
  }

  &.anim-idle {
    > .idle {
      display: block;
    }
  }

  &.anim-walk-right {
    > .walk-right {
      display: block;
    }
  }
}

.ryu {
  .sprite(80px, 104px);
  position: relative;
  display: inline-block;
  > .arms-up {
    display: none;
    .sprite-anim(80px, 104px, 14, 1s, 'assets/ryu.arms.up.png');
  }
  > .idle {
    display: none;
    .sprite-anim(80px, 104px, 2, 0.4s, 'assets/ryu.iddle.png');
  }

  &.anim-idle {
    > .idle {
      display: block;
    }
  }

  &.anim-arms-up {
    > .arms-up {
      display: block;
    }
  }
}
